
internal class Temp
{
    /*
     * 콘솔프로젝트 2026.07.06 ~ 2026.07.10
     - 미니 포켓몬 프로젝트(포켓몬 30주년 기념)(아님)

    -기본 구성
    플레이어, 포켓몬(적),포켓몬슬롯, 인벤토리, 맵 데이터(랜덤X), NPC(상점, 간호순), 기술
    시작씬, 캐릭터 생성씬, 맵 돌아다니는 씬, 전투씬, 인벤토리씬


    플레이어
    - 이름, 포켓몬(최대 6마리), 맵에 나타낼 현재 위치, 돈, 인벤토리

    포켓몬
    - 이름, 레벨, 공격력, 방어력, 타입, 스피드, 기술배치(4개), 야생포켓몬인가 확인
    *특공 특방 성격 지닌 물건 구현 X* 

    기술
    - 이름, 위력, 명중률, PP, 타입

    가지고있는 포켓몬
    - 리스트로 6마리 구성 Capacity 6으로 맞추기

    인벤토리
    - 카테고리(도구, 몬스터볼), 소지금을 보여주고 도구는 언제든 사용가능, 몬스터볼은 야생 포켓몬을 만난 경우에만 사용가능
    - 중복되는 아이템은 여러개로 표시 ex) 몬스터볼 2개 그러려면 dictionary를 사용해야하는가? 고민

    맵 데이터
    - 맵은 고정맵으로 데이터를 가지고 해당하는 곳으로 이동하면 불러오는 방식
    - string형태로 벽, 풀숲, 물 등 지정 후 풀숲에서는 포켓몬이 나올 확률이 있음
    - 풀숲이나 길이 아니면 못가는 형태(벽, 물, NPC)

    NPC
    - 상점 NPC
    - 파는 물건 리스트, 물건 가격
    - 간호순
    - 상호작용시 가지고있는 포켓몬들의 체력 및 상태이상 PP 회복
    - 트레이너
    - 이름, 포켓몬 리스트


    게임 매니저
    - 전투매니저 (야생 포켓몬, 트레이너와의 전투를 관리 - 타입별 상성, 데미지 계산, 속도 계산 후 선후공판정)
    - 맵 매니저 (맵 불러오기 및 전투 이후 플레이어 위치를 맞춰주기) 가능하면 맵 별로 어떻게 이어졌는지도 미리 맞춰놓을 수 있을듯?
    - UI매니저
    - 리소스매니저 (야생 포켓몬 만났을 때 포켓몬 생성해주는 매니저)


    포켓몬 도감, 도구 도감, 기술 도감, 맵 도감 - 실제로 보려고 필요하다기보다는 각 객체를 생성하거나 가져올 때 용으로 쓸 수 있을 것 같음 없어도 되면 안해도 됨
    Dictionary<string, PoketmonData> PoketmonsDict
    Dictionary<string, ToolsData> ToolsDict
    Dictionary<string, SkillData> SkillDict
    Dictionary<string, MapData> MapDict
     * */

    // 오늘의 목표 7/7
    // 맵 만들고 움직이는 거랑 움직여서 다음 맵으로 가기 -> string[,]인데 여기서 한 글자를 바꾸는게 뭔지 모르겄음 문제
    // 시작씬에서 캐릭터 생성하고 다른 씬에서도 동기화가 잘 되는지 확인하기 = 된 거 같음
    // 맵과 관련된 기능들 최대한 구현해보기 (어느 부분에 특정키를 누르면 대화창이 뜬다거나 특정 부분에서는 일정확률로 전투가 발생한다 이런거)
}

